# document-scanner

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: Android-CI-Espresso.yml  Android-CI-release.yml  gradle-wrapper-validation.yml  update-gradle-wrapper.yml
app/: build.gradle  google-services.json  google-services.json.enc
app/src/androidTest/java/info/hannes/documentscanner/demo/: LogSmokeTest.kt  PackageTest.kt  SmokeTest.kt  StartTest.kt
app/src/debug/java/info/hannes/documentscanner/demo/: Crashlytic.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hannes/documentscanner/demo/: DetectApplication.kt  PreviewActivity.kt  ScannerActivity.kt  StartActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_shape_btn.xml
app/src/main/res/layout/: activity_preview.xml  activity_start.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/release/java/info/hannes/documentscanner/demo/: Crashlytic.kt
signing/: decrypt.sh  release.keystore.enc
